<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap-switch.css" />
  <style type="text/css">
  body {
    padding-top:5px;
    min-width:480px;
  }
  .nav-tabs .active > a, .nav-tabs .active > a:hover { 
    outline: 0;
  }
  .nav-tabs .text-right {
    padding-top:5px;
    padding-right:5px;
  }
  .tab-pane {
    padding:15px;
  }
  .default {
    padding-top:10px;
  }
  .btc {
    display:inline-block;
    background-image:url(vendor/btc.png);
    background-repeat:no-repeat;
    background-position:4px;
    padding-left:25px;
  }
  .text-yellow {
    color: #ff9c00;
  }
  a:link {
    color:#a5a5a5;
  }
  .form-control:focus {
    border-color: #727274;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(112, 116, 114, 0.60);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(111, 109, 116, 0.60);
  }
  .form-control::-moz-placeholder {
    color: #999999;
    opacity: 1;
  }
  .form-control:-ms-input-placeholder {
    color: #999999;
  }
  .form-control::-webkit-input-placeholder {
    color: #999999;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#automatic" data-toggle="tab">Automatic</a></li>
        <li><a href="#manual" data-toggle="tab">Manual</a></li>
        <div class="text-right">
          <input type="checkbox" name="power">
        </div>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="automatic">
          <div class="row">
            <div class="col-xs-6">
              <a href="#" id="updateNow"><small>Force Update</small></a>
            </div>
            <div class="col-xs-6 text-right">
              <small>Last updated: <span id="updated">n\a</span></small>
            </div>
            <div class="col-xs-12">
              <br/>
              <select class="form-control" id="list">
              </select>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="manual">
          <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Protocol</label>
              <select class="form-control" id="protocol">
                <option>HTTPS</option>
                <option>HTTP</option>
                <option>SOCKS4</option>
                <option>SOCKS5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Host Address</label>
              <input type="text" class="form-control" id="host" placeholder="Host IP Address">
            </div>
            <div class="text-center">
              <button name="add_custom" type="submit" class="btn btn-default">Add to list</button>
            </div>
            <hr/>
            <div class="row">
              <div class="col-xs-2 default">
                Default:
              </div>
              <div class="col-xs-10">
                <select class="form-control" id="customProxies">
                </select>
                <br/>
                <div class="text-right">
                  <button id="clearAll" type="button" class="btn btn-default">Clear all</button>
                  <button id="removeSelected" type="button" class="btn btn-default">Remove selected</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="row" style="padding:5px;font-size:10px;line-height:25px;border-top:1px solid #e3e3e3;">
      <div class="col-xs-4">
        <a id="home" href="#" data-href="http://proxyhood.com">Proxy Hood 0.0.1</a>
      </div>
      <div class="col-xs-8 text-right">
        <span class="btc"></span>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="vendor/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap-switch.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>